lg n second: n=1.796e308
lg n minute: n=1.796e308
lg n hour: n=1.796e308
lg n day: n=1.796e308
lg n month: n=1.796e308
lg n year: n=1.796e308
lg n century: n=1.796e308
√n second: n=9.999e11
√n minute: n=3.597e15
√n hour: n=1.295e19
√n day: n=7.458e21
√n month: n=6.713e24
√n year: n=9.674e26
√n century: n=9.665e30
n second: n=9.993e5
n minute: n=6.000e7
n hour: n=3.598e9
n day: n=8.639e10
n month: n=2.592e12
n year: n=3.110e13
n century: n=3.108e15
n lg n second: n=1.894e5
n lg n minute: n=8.647e6
n lg n hour: n=4.175e8
n lg n day: n=8.689e9
n lg n month: n=2.280e11
n lg n year: n=2.508e12
n lg n century: n=2.169e14
n² second: n=9.995e2
n² minute: n=7.741e3
n² hour: n=5.995e4
n² day: n=2.937e5
n² month: n=1.610e6
n² year: n=5.576e6
n² century: n=5.572e7
n³ second: n=9.993e1
n³ minute: n=3.914e2
n³ hour: n=1.532e3
n³ day: n=4.418e3
n³ month: n=1.372e4
n³ year: n=3.143e4
n³ century: n=1.459e5
2^n second: n=1.993e1
2^n minute: n=2.582e1
2^n hour: n=3.172e1
2^n day: n=3.630e1
2^n month: n=4.122e1
2^n year: n=4.478e1
2^n century: n=5.146e1
n! second: n=0.000e0
n! minute: n=1.200e1
n! hour: n=1.299e1
n! day: n=1.399e1
n! month: n=1.600e1
n! year: n=1.698e1
n! century: n=1.800e1
