lg n second: n=1.80e+308
lg n minute: n=1.80e+308
lg n hour: n=1.80e+308
lg n day: n=1.80e+308
lg n month: n=1.80e+308
lg n year: n=1.80e+308
lg n century: n=1.80e+308
sqrt(n) second: n=1.00e+12
sqrt(n) minute: n=3.60e+15
sqrt(n) hour: n=1.30e+19
sqrt(n) day: n=7.46e+21
sqrt(n) month: n=6.71e+24
sqrt(n) year: n=9.67e+26
sqrt(n) century: n=9.67e+30
n second: n=9.99e+5
n minute: n=6.00e+7
n hour: n=3.60e+9
n day: n=8.64e+10
n month: n=2.59e+12
n year: n=3.11e+13
n century: n=3.11e+15
n lg n second: n=1.80e+308
n lg n minute: n=1.80e+308
n lg n hour: n=1.80e+308
n lg n day: n=1.80e+308
n lg n month: n=1.80e+308
n lg n year: n=1.80e+308
n lg n century: n=1.80e+308
n² second: n=1.00e+3
n² minute: n=7.74e+3
n² hour: n=5.99e+4
n² day: n=2.94e+5
n² month: n=1.61e+6
n² year: n=5.58e+6
n² century: n=5.57e+7
n³ second: n=9.99e+1
n³ minute: n=3.91e+2
n³ hour: n=1.53e+3
n³ day: n=4.42e+3
n³ month: n=1.37e+4
n³ year: n=3.14e+4
n³ century: n=1.46e+5
2^n second: n=1.99e+1
2^n minute: n=2.58e+1
2^n hour: n=3.17e+1
2^n day: n=3.63e+1
2^n month: n=4.12e+1
2^n year: n=4.48e+1
2^n century: n=5.15e+1
n! second: n=0.00e+0
n! minute: n=1.15e+1
n! hour: n=1.25e+1
n! day: n=1.35e+1
n! month: n=1.55e+1
n! year: n=1.65e+1
n! century: n=1.75e+1
