second lg n: n=1.80e+308
minute lg n: n=1.80e+308
hour lg n: n=1.80e+308
day lg n: n=1.80e+308
month lg n: n=1.80e+308
year lg n: n=1.80e+308
century lg n: n=1.80e+308
second sqrt(n): n=1.00e+12
minute sqrt(n): n=3.60e+15
hour sqrt(n): n=1.30e+19
day sqrt(n): n=7.46e+21
month sqrt(n): n=6.71e+24
year sqrt(n): n=9.67e+26
century sqrt(n): n=9.67e+30
second n: n=9.99e+5
minute n: n=6.00e+7
hour n: n=3.60e+9
day n: n=8.64e+10
month n: n=2.59e+12
year n: n=3.11e+13
century n: n=3.11e+15
second n lg n: n=1.80e+308
minute n lg n: n=1.80e+308
hour n lg n: n=1.80e+308
day n lg n: n=1.80e+308
month n lg n: n=1.80e+308
year n lg n: n=1.80e+308
century n lg n: n=1.80e+308
second n²: n=1.00e+3
minute n²: n=7.74e+3
hour n²: n=5.99e+4
day n²: n=2.94e+5
month n²: n=1.61e+6
year n²: n=5.58e+6
century n²: n=5.57e+7
second n³: n=9.99e+1
minute n³: n=3.91e+2
hour n³: n=1.53e+3
day n³: n=4.42e+3
month n³: n=1.37e+4
year n³: n=3.14e+4
century n³: n=1.46e+5
second 2^n: n=1.99e+1
minute 2^n: n=2.58e+1
hour 2^n: n=3.17e+1
day 2^n: n=3.63e+1
month 2^n: n=4.12e+1
year 2^n: n=4.48e+1
century 2^n: n=5.15e+1
second n!: n=0.00e+0
minute n!: n=1.15e+1
hour n!: n=1.25e+1
day n!: n=1.35e+1
month n!: n=1.55e+1
year n!: n=1.65e+1
century n!: n=1.75e+1
