lg n second: n=1.796e+308
lg n minute: n=1.796e+308
lg n hour: n=1.796e+308
lg n day: n=1.796e+308
lg n month: n=1.796e+308
lg n year: n=1.796e+308
lg n century: n=1.796e+308
√n second: n=9.999e+11
√n minute: n=3.597e+15
√n hour: n=1.295e+19
√n day: n=7.458e+21
√n month: n=6.713e+24
√n year: n=9.674e+26
√n century: n=9.665e+30
n second: n=9.993e+05
n minute: n=6.000e+07
n hour: n=3.598e+09
n day: n=8.639e+10
n month: n=2.592e+12
n year: n=3.110e+13
n century: n=3.108e+15
n lg n second: n=1.894e+05
n lg n minute: n=8.647e+06
n lg n hour: n=4.175e+08
n lg n day: n=8.689e+09
n lg n month: n=2.280e+11
n lg n year: n=2.508e+12
n lg n century: n=2.169e+14
n² second: n=9.995e+02
n² minute: n=7.741e+03
n² hour: n=5.995e+04
n² day: n=2.937e+05
n² month: n=1.610e+06
n² year: n=5.576e+06
n² century: n=5.572e+07
n³ second: n=9.993e+01
n³ minute: n=3.914e+02
n³ hour: n=1.532e+03
n³ day: n=4.418e+03
n³ month: n=1.372e+04
n³ year: n=3.143e+04
n³ century: n=1.459e+05
2^n second: n=1.993e+01
2^n minute: n=2.582e+01
2^n hour: n=3.172e+01
2^n day: n=3.630e+01
2^n month: n=4.122e+01
2^n year: n=4.478e+01
2^n century: n=5.146e+01
n! second: n=0.000e+00
n! minute: n=1.200e+01
n! hour: n=1.299e+01
n! day: n=1.399e+01
n! month: n=1.600e+01
n! year: n=1.698e+01
n! century: n=1.800e+01
