second lg n: n=1.796e+308
 minute lg n: n=1.796e+308
 hour lg n: n=1.796e+308
 day lg n: n=1.796e+308
 month lg n: n=1.796e+308
 year lg n: n=1.796e+308
 century lg n: n=1.796e+308
 second √n: n=9.999e+11
 minute √n: n=3.597e+15
 hour √n: n=1.295e+19
 day √n: n=7.458e+21
 month √n: n=6.713e+24
 year √n: n=9.674e+26
 century √n: n=9.665e+30
 second n: n=9.993e+05
 minute n: n=6.000e+07
 hour n: n=3.598e+09
 day n: n=8.639e+10
 month n: n=2.592e+12
 year n: n=3.110e+13
 century n: n=3.108e+15
 second n lg n: n=1.894e+05
 minute n lg n: n=8.647e+06
 hour n lg n: n=4.175e+08
 day n lg n: n=8.689e+09
 month n lg n: n=2.280e+11
 year n lg n: n=2.508e+12
 century n lg n: n=2.169e+14
 second n²: n=9.995e+02
 minute n²: n=7.741e+03
 hour n²: n=5.995e+04
 day n²: n=2.937e+05
 month n²: n=1.610e+06
 year n²: n=5.576e+06
 century n²: n=5.572e+07
 second n³: n=9.993e+01
 minute n³: n=3.914e+02
 hour n³: n=1.532e+03
 day n³: n=4.418e+03
 month n³: n=1.372e+04
 year n³: n=3.143e+04
 century n³: n=1.459e+05
 second 2^n: n=1.993e+01
 minute 2^n: n=2.582e+01
 hour 2^n: n=3.172e+01
 day 2^n: n=3.630e+01
 month 2^n: n=4.122e+01
 year 2^n: n=4.478e+01
 century 2^n: n=5.146e+01
 second n!: n=0.000e+00
 minute n!: n=1.200e+01
 hour n!: n=1.299e+01
 day n!: n=1.399e+01
 month n!: n=1.600e+01
 year n!: n=1.698e+01
 century n!: n=1.800e+01

